@use '../../../styles/scss/abstracts/' as *;

.directors {
  position: relative;
  padding: 10rem 0 12rem 0;
  background-color: $deepJungleGreen;
  z-index: 999;

  .heading {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 4rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem 2rem;

    &::before {
      content: url('../../../assets/background/bg-pattern-about-2-contact-1.svg');
      @include position(absolute, $top: 0, $left: -100px);
    }

    &::after {
      content: url('../../../assets/background/bg-pattern-home-4-about-3.svg');
      @include position(absolute, $bottom: -4px, $right: 0);
    }
  }

  .card {
    position: relative;
    background-color: $sacramentoStateGreen;
    padding: 2.5rem;
    text-align: center;

    .content {
      width: 100%;
      height: 100%;
    }

    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $darkGreen;
      opacity: 0;
      transition: 0.5s ease;

      &.active {
        opacity: 1;
      }

      &Content {
        position: absolute;
        min-width: 75%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        & > * {
          margin-bottom: 1rem;
        }
      }

      h4 {
        color: $raptureBlue;
        font-weight: 700;
        font-size: 1.125rem;
      }

      p {
        font-size: 0.9rem;
        font-weight: 600;
        line-height: 2;
      }

      .socialMedia > *:not(:last-child) {
        margin-right: 1rem;
      }
    }

    .avatar {
      @include profile-avatar(95px, $lightBlue);
    }

    .directorInfo {
      line-height: 1.75;
      margin-top: 1rem;

      h4 {
        color: $raptureBlue;
        font-weight: 700;
        font-size: 1.125rem;
      }

      p {
        font-size: 0.9rem;
        font-style: italic;
      }
    }

    .moreInfoBtn {
      @include flex-center;
      @include position(absolute, $bottom: -30px, $left: 0, $right: 0);
      margin: 0 auto;
      background-color: $lightCoral;
      border-radius: 50%;
      padding: 1rem 1rem;
      max-width: 60px;
      min-height: 60px;
      transition: all 0.3s ease-in-out;
      cursor: pointer;

      .btn {
        padding: 0;
      }

      &.active {
        background-color: $raptureBlue;
        transform: rotate(45deg);
      }
    }
  }

  @include breakpoint(md) {
    padding: 5rem 0 8rem 0;

    .heading,
    .cards {
      max-width: 80%;
    }

    .heading {
      font-size: 2rem;
      margin: 0 auto 4rem auto;
    }
    .cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem 1rem;
      margin: 0 auto;
    }
  }

  @include breakpoint(sm) {
    .heading,
    .cards {
      max-width: 100%;
    }

    .cards {
      grid-template-columns: 1fr;
      gap: 3rem 1rem;

      &::before {
        top: -102px;
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
      }
    }
  }
}
